{
  "name": "melvingruesbeck.com",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node --harmony_generators app.js",
    "deploy": "aws s3 cp build s3://melvingruesbeck.com --region us-west-1 --recursive --acl public-read"
  },
  "author": "Melvin Gruesbeck",
  "license": "ISC",
  "devDependencies": {
    "hogan.js": "^3.0.2",
    "metalsmith": "^2.1.0",
    "metalsmith-layouts": "^1.4.4",
    "metalsmith-markdown": "^0.2.1"
  }
}
